{
  "name": "react-staged",
  "version": "0.10.0",
  "description": "Horizontal slider component",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.tsx",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fdc-viktor-luft/react-staged"
  },
  "bugs": {
    "url": "https://github.com/fdc-viktor-luft/react-staged/issues"
  },
  "homepage": "https://fdc-viktor-luft.github.io/react-staged/",
  "keywords": [
    "React",
    "TypeScript",
    "Staged",
    "slider",
    "slideshow",
    "carousel"
  ],
  "author": "Viktor Luft <viktor.luft@freiheit.com> (https://github.com/fdc-viktor-luft)",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "scripts": {
    "dist": "rm -rf dist && rollup -c && mkdir dist/types && cp src/staged/* dist/types/ && mkdir dist/assets && cp src/assets/staged.scss dist/assets/",
    "start": "PORT=3308 react-scripts start",
    "docs:generate": "rm -rf docs && react-scripts build && mv build docs",
    "eslint": "eslint --ext .ts,.tsx src/",
    "test": "react-scripts test --watchAll=false",
    "lint": "tsc && pnpm eslint"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-use": "^17.2.4",
    "rollup": "^2.56.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "1.38.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
